.product__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  &__card {
    &__img {
      width: 100%;
      height: 250px;
      img {
        width: 100%;
        object-fit: contain;
        height: 100%;
      }
    }
    &__info {
      font-size: 16px;
    }
  }
}

.df {
  display: flex;
  padding: 1px 0;
  justify-content: space-between;
}
